# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/platform/sdio_emmc/by-name/SYSTEM                          flags=backup=1
/data               ext4      /dev/block/platform/sdio_emmc/by-name/userdata                        
/cache              ext4      /dev/block/platform/sdio_emmc/by-name/CACHE                           
/boot               emmc      /dev/block/platform/sdio_emmc/by-name/KERNEL                          
/recovery           emmc      /dev/block/platform/sdio_emmc/by-name/RECOVERY                        flags=backup=1
/efs                ext4      /dev/block/platform/sdio_emmc/by-name/efs                             flags=backup=1;display="EFS"
/usb-otg            auto      /dev/block/sda1 /dev/block/sda                                        flags=display="USB OTG";storage;wipeingui;removable
/external_sd        vfat      /dev/block/mmcblk1p1 /dev/block/mmcblk1                               flags=display="Micro SDcard";storage;wipeingui;removable
