# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/platform/sdio_emmc/by-name/SYSTEM                          flags=backup=1
/system_image       emmc      /dev/block/platform/sdio_emmc/by-name/SYSTEM                          flags=display="System image";backup=1;flashimg=1
/data               ext4      /dev/block/platform/sdio_emmc/by-name/userdata                        
/cache              ext4      /dev/block/platform/sdio_emmc/by-name/CACHE                           
/boot               emmc      /dev/block/platform/sdio_emmc/by-name/KERNEL                          
/recovery           emmc      /dev/block/platform/sdio_emmc/by-name/RECOVERY                        flags=backup=1
